# sistema-turnos-clinica

./: README.md
clinica/: pom.xml
clinica/sql/: clinica_db.sql
clinica/src/main/java/com/clinica/: Main.java
clinica/src/main/java/com/clinica/dao/: MedicoDAO.java  PacienteDAO.java  TurnoDAO.java
clinica/src/main/java/com/clinica/menu/: MenuPrincipal.java
clinica/src/main/java/com/clinica/modelo/: EstadoTurno.java  Medico.java  Paciente.java  Persona.java  Turno.java
clinica/src/main/java/com/clinica/util/: ColaTurnos.java  ConexionDB.java  HistorialTurnos.java  Validador.java
